# 2088476-Baba-Swaroopa

Asp.net MVC/HandsOn-3/Asp.Net MVC/: EmpDetails.sln
Asp.net MVC/HandsOn-3/Asp.Net MVC/EmpDetails/: EmpDetails.csproj  Startup.cs
Asp.net MVC/HandsOn-3/Asp.Net MVC/EmpDetails/Controllers/: HomeController.cs
Asp.net MVC/HandsOn-3/Asp.Net MVC/EmpDetails/Models/: Employee.cs  ErrorViewModel.cs
Asp.net MVC/HandsOn-3/Asp.Net MVC/EmpDetails/Properties/: launchSettings.json
Asp.net MVC/HandsOn-3/Asp.Net MVC/EmpDetails/Views/: _ViewImports.cshtml
Asp.net MVC/HandsOn-3/Asp.Net MVC/EmpDetails/Views/Home/: GetEmployeeList.cshtml
Asp.net MVC/Partial view hands on/PartialView/: PartialView.sln
Bootstrap/BootstrapD/: Payroll.html  Products.html
Bootstrap/BootstrapD/bootstrap-4.4.1-dist/: HelloWorld.html  hTrackApp.html  hTrackIcons.html
CRUD Operations/BookStore/: BookStore.sln
CRUD Operations/BookStore/BookStore/: Startup.cs  (+2 more)
Log4Net/Log4Net2/: Log4Net2.sln
Log4Net/Log4net1/: Log4Net1.sln
Log4Net/Log4net1/Log4Net1/: Log4Net.config  Log4Net1.csproj  Program.cs  Startup.cs
Log4Net/Log4net1/Log4Net1/Controllers/: HomeController.cs
Log4Net/Log4net1/Log4Net1/Models/: ErrorViewModel.cs
Log4Net/Log4net1/Log4Net1/Properties/: launchSettings.json
Log4Net/Log4net1/Log4Net1/Views/: _ViewImports.cshtml
Log4Net/Log4net1/Log4Net1/Views/Shared/: _Layout.cshtml
SolidPrinciplesAndDesignnPatterns/Final Check/AbstractPattern/AbstractPatternFinalCheck/: AbstractPatternFinalCheck.csproj  AbstractPatternFinalCheck.sln  ClientOrder.cs  ElectronicOrder.cs  Factory.cs  FactoryDesign.cs  FurnitureOrder.cs  Order.cs  Program.cs  ToysOrder.cs
SolidPrinciplesAndDesignnPatterns/Final Check/ObserverPattern/ObserverPatternFinalCheck/: IObserver.cs  IService.cs  NotificationService.cs  Observer.cs  ObserverPatternFinalCheck.csproj  ObserverPatternFinalCheck.sln  Program.cs
WebApi/WeApiHandson/: Startup.cs  WebAppHandson.csproj  appsettings.json
(+154 files in other folders)
