<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ObserverPatternFinalCheck</AssemblyName>
    <RootNamespace>ObserverPatternFinalCheck</RootNamespace>
    <Product>ObserverPatternFinalCheck</Product>
  </PropertyGroup>

</Project>
