<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AbstractPatternFinalCheck</AssemblyName>
    <RootNamespace>AbstractPatternFinalCheck</RootNamespace>
    <Product>AbstractPatternFinalCheck</Product>
  </PropertyGroup>

</Project>
